cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 050b64bfdf12e6e9da7cd1dd0645290804e8ed9e82cea66bd792b2c7088279e0

name:           eURM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eURM#readme>
homepage:       https://github.com/githubuser/eURM#readme
bug-reports:    https://github.com/githubuser/eURM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/eURM

library
  exposed-modules:
      URM.Combination
      URM.Core
      URM.Extended.Compiler
      URM.Extended.Core
      URM.Extended.Parser
      URM.Interpreter
      URM.Optimization.LowLevel
      URM.Parsing
      URM.RawParser
  other-modules:
      Paths_eURM
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts FlexibleInstances OverloadedStrings RecordWildCards TemplateHaskell TupleSections TypeFamilies ExistentialQuantification LambdaCase
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , lens >=4.17 && <5
    , megaparsec >=7.0 && <7.1
    , parsec >=3.1 && <4
    , text >=1.2 && <1.3
    , transformers >=0.5.6 && <0.6
    , vector >=0.12 && <1
  default-language: Haskell2010

executable eURM-exe
  main-is: Main.hs
  other-modules:
      Paths_eURM
  hs-source-dirs:
      app
  default-extensions: FlexibleContexts FlexibleInstances OverloadedStrings RecordWildCards TemplateHaskell TupleSections TypeFamilies ExistentialQuantification LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , eURM
    , lens >=4.17 && <5
    , megaparsec >=7.0 && <7.1
    , parsec >=3.1 && <4
    , text >=1.2 && <1.3
    , transformers >=0.5.6 && <0.6
    , vector >=0.12 && <1
  default-language: Haskell2010

test-suite eURM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eURM
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts FlexibleInstances OverloadedStrings RecordWildCards TemplateHaskell TupleSections TypeFamilies ExistentialQuantification LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , eURM
    , lens >=4.17 && <5
    , megaparsec >=7.0 && <7.1
    , parsec >=3.1 && <4
    , text >=1.2 && <1.3
    , transformers >=0.5.6 && <0.6
    , vector >=0.12 && <1
  default-language: Haskell2010
