cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e435337a6736ad695dfb6f542a87a828da874f8ea4f15bc23bbccb033b63225

name:           eURM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eURM#readme>
homepage:       https://github.com/githubuser/eURM#readme
bug-reports:    https://github.com/githubuser/eURM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/eURM

library
  exposed-modules:
      Lib
  other-modules:
      Paths_eURM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable eURM-exe
  main-is: Main.hs
  other-modules:
      Paths_eURM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eURM
  default-language: Haskell2010

test-suite eURM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eURM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eURM
  default-language: Haskell2010
